spring.application.name=payroll
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jahid
spring.datasource.password=jahid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jpa.properties.hibernate.default_schema=dummydb